<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessBoard</title>
    <style>
        /* body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;
            background-color: rgb(47, 44, 44);
        } */
    </style>
</head>
<body>
    <div>
        <table border="5" cellspacing="0" cellpadding="0">
        <tr>            
            
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_rlt60.png" alt=""></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_nlt60.png" alt=""></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_blt60.png" alt=""></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_qlt60.png" alt=""></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_klt60.png" alt=""></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_blt60.png" alt=""></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_nlt60.png" alt=""></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_rlt60.png" alt=""></td>
        </tr>
        <tr>            
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_plt60.png" alt="" ></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_plt60.png" alt="" ></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_plt60.png" alt="" ></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_plt60.png" alt="" ></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_plt60.png" alt="" ></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_plt60.png" alt="" ></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_plt60.png" alt="" ></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_plt60.png" alt="" ></td>
        </tr>
                <tr>            
                       <td bgcolor=skyblue height="60" width="60"></td>
            <td bgcolor=lightgreen height="60" width="60"></td>
            <td bgcolor=skyblue height="60" width="60"></td>
            <td bgcolor=lightgreen height="60" width="60"></td>
            <td bgcolor=skyblue height="60" width="60"></td>
            <td bgcolor=lightgreen height="60" width="60"></td>
            <td bgcolor=skyblue height="60" width="60"></td>
            <td bgcolor=lightgreen height="60" width="60"></td>
        </tr>
                <tr>            
                    <td bgcolor=lightgreen height="60" width="60"></td>
                    <td bgcolor=skyblue height="60" width="60"></td>
                    <td bgcolor=lightgreen height="60" width="60"></td>
                    <td bgcolor=skyblue height="60" width="60"></td>
                    <td bgcolor=lightgreen height="60" width="60"></td>
                    <td bgcolor=skyblue height="60" width="60"></td>
                    <td bgcolor=lightgreen height="60" width="60"></td>
                    <td bgcolor=skyblue height="60" width="60"></td>
        </tr>
                <tr>            
                    <td bgcolor=skyblue height="60" width="60"></td>
            <td bgcolor=lightgreen height="60" width="60"></td>
            <td bgcolor=skyblue height="60" width="60"></td>
            <td bgcolor=lightgreen height="60" width="60"></td>
            <td bgcolor=skyblue height="60" width="60"></td>
            <td bgcolor=lightgreen height="60" width="60"></td>
            <td bgcolor=skyblue height="60" width="60"></td>
            <td bgcolor=lightgreen height="60" width="60"></td>
        </tr>
                <tr>            
                    <td bgcolor=lightgreen height="60" width="60"></td>
                    <td bgcolor=skyblue height="60" width="60"></td>
                    <td bgcolor=lightgreen height="60" width="60"></td>
                    <td bgcolor=skyblue height="60" width="60"></td>
                    <td bgcolor=lightgreen height="60" width="60"></td>
                    <td bgcolor=skyblue height="60" width="60"></td>
                    <td bgcolor=lightgreen height="60" width="60"></td>
                    <td bgcolor=skyblue height="60" width="60"></td>
        </tr>
                <tr>            
                      <td bgcolor=skyblue height="60" width="60"> <img src="chessimg/Chess_pdt60.png" alt=""></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_pdt60.png" alt=""></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_pdt60.png" alt=""></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_pdt60.png" alt=""></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_pdt60.png" alt=""></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_pdt60.png" alt=""></td>
            <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_pdt60.png" alt=""></td>
            <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_pdt60.png" alt=""></td>
        </tr>
                <tr>            
                    <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_rdt60.png" alt=""></td>
                    <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_ndt60.png" alt=""></td>
                    <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_bdt60.png" alt=""></td>
                    <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_kdt60.png" alt=""></td>
                    <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_qdt60.png" alt=""></td>
                    <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_bdt60.png" alt=""></td>
                    <td bgcolor=lightgreen height="60" width="60"><img src="chessimg/Chess_ndt60.png" alt=""></td>
                    <td bgcolor=skyblue height="60" width="60"><img src="chessimg/Chess_rdt60.png" alt=""></td>
        </tr>
    </table>
    </div>
</body>
</html>